<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82b2ce802ea43b8b28c51aafd6e3491" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Companys" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employees" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Logs" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Logss" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK__Employees__C_ID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK__Logss__C_ID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK__Logs__E_ID__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>